\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supercomputing Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scientific Theory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Accomplishments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Next Steps}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Graphics Package}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}twoDimensionalSim.java}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Main Package}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}BarraCUDA.java}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Physics Package}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Physics.java}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}NumericalIntegration.java}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}PointCharge.java}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Utilities Package}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Derivative.java}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Matrix.java}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}State.java}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Vector.java}{15}}
