\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Theory}{3}
\contentsline {subsection}{\numberline {3.1}Supercomputing Theory}{3}
\contentsline {subsection}{\numberline {3.2}Scientific Theory}{4}
\contentsline {section}{\numberline {4}Accomplishments}{5}
\contentsline {section}{\numberline {5}The Next Steps}{5}
\contentsline {section}{\numberline {6}Citations}{5}
\contentsline {section}{\numberline {A}Source Code}{6}
\contentsline {subsection}{\numberline {A.1}Graphics Package}{6}
\contentsline {subsubsection}{\numberline {A.1.1}twoDimensionalSim.java}{6}
\contentsline {subsection}{\numberline {A.2}Main Package}{7}
\contentsline {subsubsection}{\numberline {A.2.1}BarraCUDA.java}{7}
\contentsline {subsection}{\numberline {A.3}Physics Package}{9}
\contentsline {subsubsection}{\numberline {A.3.1}Physics.java}{9}
\contentsline {subsubsection}{\numberline {A.3.2}NumericalIntegration.java}{10}
\contentsline {subsubsection}{\numberline {A.3.3}PointCharge.java}{11}
\contentsline {subsection}{\numberline {A.4}Utilities Package}{11}
\contentsline {subsubsection}{\numberline {A.4.1}Derivative.java}{11}
\contentsline {subsubsection}{\numberline {A.4.2}Matrix.java}{11}
\contentsline {subsubsection}{\numberline {A.4.3}State.java}{14}
\contentsline {subsubsection}{\numberline {A.4.4}Vector.java}{15}
