\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the simulation in action.}}{2}}
\newlabel{fig:barracuda2DScreenshot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supercomputing Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scientific Theory}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Implementations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph displays the total momentum of a system of particles (N = 150) over 50 timesteps.}}{8}}
\newlabel{fig:graphOfPerturbMomentum}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm Speed}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Accomplishments}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Next Steps}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}For February}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}For March}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}For April}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Citations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional Sources}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Graphics Package}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}twoDimensionalSim.java}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Main Package}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}BarraCUDA.java}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Physics Package}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Physics.java}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}NumericalIntegration.java}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}PointCharge.java}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Utilities Package}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}OctTreeNode.java}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}OctTreeInternalNode.java}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}OctTreeLeafNode.java}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Derivative.java}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}Matrix.java}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6}State.java}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.7}Vector.java}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Runtime Data}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}$O(n^2)$ Implementation (w/o perturbation)}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}$O(n^2)$ Implementation (w/ perturbation)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}$O(n \mathop {\mathgroup \symoperators log}\nolimits n)$ Implementation (w/o perturbation)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}$O(n \mathop {\mathgroup \symoperators log}\nolimits n)$ Implementation (w/ perturbation)}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Acknowledgements}{29}}
