\contentsline {section}{\numberline {1}Main Proposal Questions}{2}
\contentsline {subsection}{\numberline {1.1}Objective and Motivation}{2}
\contentsline {subsection}{\numberline {1.2}Action Items and Resources}{2}
\contentsline {subsection}{\numberline {1.3}Personal Importance}{3}
\contentsline {subsection}{\numberline {1.4}New Challenges}{3}
\contentsline {subsection}{\numberline {1.5}Mission Statement}{4}
\contentsline {subsection}{\numberline {1.6}Budget}{4}
\contentsline {subsection}{\numberline {1.7}Presentation}{5}
\contentsline {subsection}{\numberline {1.8}Transportation}{5}
\contentsline {section}{\numberline {2}Citations}{5}
\contentsline {section}{\numberline {3}Calendar}{6}
