\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Proposal Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective and Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Action Items and Resources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Personal Importance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}New Challenges}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mission Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Budget}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Presentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Transportation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Citations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calendar}{5}}
