\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A screenshot of the simulation in action.}}{2}}
\newlabel{fig:barracuda2DScreenshot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supercomputing Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scientific Theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Implementations And Evaluation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph displays the total momentum of a system of particles (N = 150) over 50 timesteps.}}{6}}
\newlabel{fig:graphOfPerturbMomentum}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithm Speed}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accomplishments}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Next Steps}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}For February}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}For March}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Citations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Sources}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source Code}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Graphics Package}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}twoDimensionalSim.java}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Main Package}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}BarraCUDA.java}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Physics Package}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Physics.java}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}NumericalIntegration.java}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}PointCharge.java}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Utilities Package}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Derivative.java}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Matrix.java}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}State.java}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Vector.java}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Runtime Data}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}$O(n^2)$ Implementation (w/o perturbation)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}$O(n^2)$ Implementation (w/ perturbation)}{23}}
